<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/_5dp"
    android:paddingBottom="@dimen/_5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_story"
        android:layout_width="@dimen/_70dp"
        android:layout_height="@dimen/_70dp"
        android:src="@drawable/ic_launcher_background"
        android:paddingLeft="@dimen/_5dp"
        android:paddingRight="@dimen/_5dp"/>

    <TextView
        android:layout_width="@dimen/_70dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_story"
        android:textAlignment="center"
        android:textSize="@dimen/_10sp"/>
</LinearLayout>
